# json2proto

./: .gitignore  README.md  pom.xml
src/: metadata.proto  test.proto
src/main/java/com/adeneche/: Compare.java  Holders.java  JsonLoader.java  JsonToProto.java  MetadataHolder.java  MultiPart.java  Parse.java  ProtoBuilder.java  Utils.java
src/main/java/com/adeneche/metadata/: Metadata.java
src/main/java/com/adeneche/test/: PObject.java
